<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>FreeCodeCamp TributePage</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div id="main">
  <h1 id="title">Vlad the Impaler</h1>
  <div>The Man Who Raised the Stakes</div>
  <div id="img-div">
    <img src="https://picsum.photos/1280/768?image=1040" alt="castle pic from unsplash" id="image">
    <div id="img-caption">
      This is a castle. Vlad the Impaler had a castle similar to this. At least I think he did. I could be totally wrong about that. But it sure is lovely, huh?
    </div>
  </div>
  <div id="tribute-info">
    <ul>
      <h3 id="headline">Here's a Timeline of Vlad the Impaler:</h3>
      <li><strong>1428</strong> - The song of the dragon was born</li>
      <li><strong>1448</strong> - Vlad was old enough to claim the throne of Wallachia.</li>
      <li><strong>1456</strong> - Earned his moniker by impaling Saxons after raiding their village and capturing them.</li>
      <li><strong>1460</strong> - Impaled Sultan Mehmed's two envoys</li>
      <li><strong>1462</strong>- Vlad was imprisoned by King Corvinus of Hungary</li>
      <li><strong>1475</strong> - Vlad was killed in battle near Bucharest after returning to conquer Wallachia.</li>
      <li><strong>1897</strong> - Turned into a vampire by Bram Stoker</li>
      <li><strong>2005</strong> - Confirmed to be a vampire by Elizabeth Kostova in her non-fiction work The Historian</li>
      <li><strong>2014</strong> - Starred in his own movie using the stage name "Luke Evans"</li>
    </ul>
    <blockquote>
      <p>"He was impolite while making a point? This is Vlad the Impaler. His points usually come at the end of a long pole."</p>
      <div>-- Jeaniene Frost</div>
    </blockquote>
    <h3>To learn more about Vlad the Impaler, go to <a href="https://en.wikipedia.org/wiki/Vlad_the_Impaler" target="_blank" id="tribute-link">his Wikipedia page</a>.</h3>
  </div>
</div>
  <script src='https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js'></script>

  

</body>

</html>
